{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2/main/tooling/cli/schema.json",
  "productName": "AcaSight",
  "version": "3.0.0",
  "identifier": "com.acasight.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix frontend",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build --prefix frontend",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "AcaSight — 学术视界",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "AcaSight 学术视界",
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"],
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
